
 <div text-center>
  <!-- <ion-avatar style="margin: auto; height: 85px; width: 85px;" class="item-avatar"  *ngIf="selectedImage !== null">
    <ion-img 
    (click)="onPickImage()"
    [src]="selectedImage"
    ></ion-img>
   </ion-avatar> -->

   <ion-card *ngIf="selectedImage !== null">
      <ion-card-content>
          <ion-img 
          (click)="onPickImage()"
          [src]="selectedImage"
          ></ion-img>
          <p text-center style="color: black ;padding-top: 5px;">User Image</p>
      </ion-card-content>
    </ion-card>

  <ion-button color="primary" (click)="onPickImage()" *ngIf="selectedImage === null">
    <ion-icon name="camera" slot="start"></ion-icon>
    <ion-label>Upload Picture</ion-label>
  </ion-button>
</div>