<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button
          [defaultHref]="'/accept-payment'"
        ></ion-back-button>
      </ion-buttons>
      <ion-title>Accept Payment</ion-title>
      <!-- <ion-buttons slot="primary">
        <ion-button (click)="acceptPayment()" [disabled]="!form?.valid">
          <ion-icon name="checkmark" slot="icon-only"></ion-icon>
        </ion-button>
      </ion-buttons> -->
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>

    <div *ngIf="isLoading" text-center>
      <ion-spinner color="primary"></ion-spinner>
    </div>

    <form [formGroup]="form" *ngIf="!isLoading">
      <ion-grid>

       <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">User Name</ion-label>
              <ion-input
                type="text"
                autocomplete
                autocorrect
                formControlName="userName"
                readonly
              ></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
  
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-label padding position="floating">Payment Mode</ion-label>
            <ion-select required formControlName="userPaymentMode" okText="Okay" cancelText="Dismiss" >
              <ion-select-option *ngFor="let payment of paymentList" [value]="payment.paymentName">{{payment.paymentName}}</ion-select-option>
            </ion-select>
          </ion-col>
       </ion-row>

       <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-label padding position="floating">Plan Mode</ion-label>
          <ion-select required formControlName="userPlanMode" disabled okText="Okay" cancelText="Dismiss" >
            <ion-select-option *ngFor="let plan of PlanList" [value]="plan.planName">{{plan.planName}}</ion-select-option>
          </ion-select>
        </ion-col>
     </ion-row>

       <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Pay Amount</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              formControlName="payAmount"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row no-padding *ngIf="(!payAmount.valid && payAmount['errors']?.required ) && payAmount.touched">
        <ion-col no-padding size-sm="6" offset-sm="3">
          <p style="color:red;padding-left: 13px;">Pay amount is required.</p>
        </ion-col>
      </ion-row> 

      <ion-row no-padding *ngIf="payAmount['errors']?.invalidNumber === false">
        <ion-col no-padding size-sm="6" offset-sm="3">
          <p style="color:red;padding-left: 13px;">Invalid pay amount.</p>
        </ion-col>
      </ion-row> 
      
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Transaction Id</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              formControlName="transId"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label>Next Amount Due Date</ion-label>
            <ion-datetime id="dynamicDisabled"  
            formControlName = "nextDuedate" 
            displayFormat="DD-MM-YYYY" 
            min="1985-12-09"  
            max="2025-12-09" 
            aria-placeholder="Next Amount Due Date"
            [disabled]= isDisabled
            [required]="!isDisabled"
            ></ion-datetime>
         </ion-item>  
        </ion-col>
     </ion-row>

      <ion-row no-padding *ngIf="(!nextDuedate.valid && nextDuedate['errors']?.required ) && nextDuedate.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Next Amount Due Date is required.</p>
      </ion-col>
    </ion-row>  

     <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-label position="floating">Next Due Amount</ion-label>
          <ion-input
            type="text"
            autocomplete
            autocorrect
            formControlName="nextDueAmount"
            [disabled]= isDisabled
            [required]="!isDisabled"
          ></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

     <ion-row no-padding *ngIf="(!nextDueAmount.valid && nextDueAmount['errors']?.required ) && nextDueAmount.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Next Amount to Due is required.</p>
      </ion-col>
    </ion-row>  

    <ion-row  no-padding *ngIf="( nextDueAmount['errors']?.invalidNumber === false)">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Invalid Next pay amount.</p>
      </ion-col>
    </ion-row> 

    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-checkbox color="primary" formControlName="checkBoxMark"  (ionChange) ="check()"></ion-checkbox>
            <ion-label padding >Check If User Final Payment</ion-label>
          </ion-item>
      </ion-col>
    </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
            <ion-button expand="block" fill="solid"  (click)="acceptPayment()" [disabled]="!form?.valid">Accept Payment</ion-button>
        </ion-col>
      </ion-row>
      
      </ion-grid>
    </form>
  </ion-content>