
<ion-content class="bg-class" padding margin>
  <form [formGroup]="form">
   <ion-card padding size-sm="6" offset-sm="3"> 
     <ion-grid >
      <ion-row >
       <ion-col size-sm="6" offset-sm="3">
          <h1 style="color:rgb(104, 84, 175) ;" text-center>Radiant Group</h1>
          <p style="color:rgb(104, 84, 175) ;" text-center>A complete Payroll Management System</p>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-input no-padding type="text" 
          placeholder="Email Id" class="colorPlace"
          formControlName="mobileNumber"
          ></ion-input>
       </ion-item>  
      </ion-col>
    </ion-row>

     <ion-row no-padding *ngIf="(!mobileNumber.valid && mobileNumber['errors']?.required ) && mobileNumber.touched">
        <ion-col no-padding size-sm="6" offset-sm="3">
          <p style="color:red;padding-left: 13px;">Employee Email id is required.</p>
        </ion-col>
      </ion-row> 

    <!-- <ion-row no-padding *ngIf="mobileNumber['errors']?.minlength">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Mobile number should be of 10 digits Long.</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="mobileNumber['errors']?.maxlength">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Mobile Number should be less then 10 digits.</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="mobileNumber['errors']?.invalidNumber === false">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Invalid Mobile Number</p>
      </ion-col>
    </ion-row>  -->

    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-input no-padding type="password" 
          placeholder="Password" class="colorPlace"
          formControlName = "password"
          ></ion-input>
       </ion-item>  
      </ion-col>
    </ion-row>


    <ion-row no-padding *ngIf="(!password.valid && password['errors']?.required ) && password.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Password is not correct.</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="password['errors']?.minlength">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Password should be of 4 character Long.</p>
      </ion-col>
    </ion-row> 

    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
         <ion-button expand="block" fill="solid" color="primary"
           [disabled]= "!form.valid"   (click)="onLogin()" >Login</ion-button> 
      </ion-col>      
    </ion-row>

    <!-- <ion-row >
      <ion-col size-sm="6" offset-sm="3">
        <p style="color:rgb(104, 84, 175) ;" text-center>Forget your Login details? <span style="color:rgb(104, 84, 175) ;border-bottom: 1px solid rgb(104, 84, 175);
          padding-bottom: 0px;">Get Here</span></p>
        <p style="color:rgb(104, 84, 175) ;" text-center>Or</p>  
        <p style="color:rgb(104, 84, 175) ;" text-center>Don't have Account? <span style="color:rgb(104, 84, 175) ; border-bottom: 1px solid rgb(104, 84, 175);
        padding-bottom: 0px;" [routerLink]="['/registration']" routerLinkActive="router-link-active" >Register Here</span></p>
      </ion-col>      
    </ion-row> -->

   </ion-grid>
  </ion-card>
  </form>
 </ion-content>
