<ion-content class="bg-class" padding>
  <form [formGroup]="form" (ngSubmit) ="onRegistration()">
  <ion-grid>
    <ion-card padding size-sm="6" offset-sm="3">
    <ion-row >
      <ion-col size-sm="6" offset-sm="3">
         <h1 text-center style="color:rgb(104, 84, 175) ;">Welcome</h1>
         <p text-center style="color:rgb(104, 84, 175) ;">Please Enter your personal Info.</p>
      </ion-col>
    </ion-row>

    <ion-row >
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-input type="text" placeholder="First Name"  class="colorPlace" formControlName="firstName"></ion-input>
       </ion-item>  
      </ion-col>
    </ion-row>

    <ion-row no-padding *ngIf="(!firstName.valid && firstName['errors']?.required ) && firstName.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">First Name is required</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="firstName['errors']?.minlength">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">First Name should be at least 5 character long.</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="firstName['errors']?.pattern">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Not a Valid First Name.</p>
      </ion-col>
    </ion-row> 

  <!-- First Name Valid End-->
    
  <ion-row >
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-input type="text" placeholder="Last Name"  class="colorPlace" formControlName="lastName"></ion-input>
       </ion-item>  
      </ion-col>
    </ion-row>

     <ion-row no-padding *ngIf="(!lastName.valid && lastName['errors']?.required ) && lastName.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Last Name is required</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="lastName['errors']?.minlength">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Last Name should be at least 5 character long.</p>
      </ion-col>
    </ion-row> 

    <ion-row no-padding *ngIf="lastName['errors']?.pattern">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Not a Valid Last Name.</p>
      </ion-col>
    </ion-row> 

  <!-- Last Name valid End -->

    <ion-row >
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-input type="text" placeholder="Mobile Number"  class="colorPlace" formControlName="mobileNumber"></ion-input>
       </ion-item>  
      </ion-col>
    </ion-row>

    <ion-row no-padding *ngIf="(!mobileNumber.valid && mobileNumber['errors']?.required ) && mobileNumber.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Mobile number is required.</p>
      </ion-col>
    </ion-row> 

  <ion-row no-padding *ngIf="mobileNumber['errors']?.minlength">
    <ion-col no-padding size-sm="6" offset-sm="3">
      <p style="color:red;padding-left: 13px;">Mobile number should be of 10 digits Long.</p>
    </ion-col>
  </ion-row> 

  <ion-row no-padding *ngIf="mobileNumber['errors']?.maxlength">
    <ion-col no-padding size-sm="6" offset-sm="3">
      <p style="color:red;padding-left: 13px;">Mobile Number should be less then 10 digits.</p>
    </ion-col>
  </ion-row> 

  <ion-row no-padding *ngIf="mobileNumber['errors']?.invalidNumber === false">
    <ion-col no-padding size-sm="6" offset-sm="3">
      <p style="color:red;padding-left: 13px;">Invalid Mobile Number</p>
    </ion-col>
  </ion-row> 
            
  <!-- Mobile Valid End -->

    <ion-row >
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-input type="password" placeholder="Password" class="colorPlace" formControlName="password"></ion-input>
       </ion-item>  
      </ion-col>
    </ion-row>

     <ion-row no-padding *ngIf="(!password.valid && password['errors']?.required ) && password.touched">
      <ion-col no-padding size-sm="6" offset-sm="3">
        <p style="color:red;padding-left: 13px;">Password is required.</p>
      </ion-col>
    </ion-row> 

  <ion-row no-padding *ngIf="password['errors']?.minlength">
    <ion-col no-padding size-sm="6" offset-sm="3">
      <p style="color:red;padding-left: 13px;">Password should be of 8 character Long.</p>
    </ion-col>
  </ion-row> 

    <ion-row > 
     <ion-col size-sm="6" offset-sm="3">         
       <ion-button expand="block" fill="solid" color="primary" 
       [disabled]="!form.valid" (click) ="onRegistration()">Register</ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
        <ion-col >
          <p style="color:rgb(104, 84, 175) ;" text-center>Alredy have account? <span style="color:rgb(104, 84, 175) ;border-bottom: 1px solid rgb(104, 84, 175);
            padding-bottom: 0px;" [routerLink]="['/login']" >Login Here</span></p>
        </ion-col>      
      </ion-row>      
    </ion-card>
  </ion-grid>
</form>
</ion-content>
