<ion-header>
    <ion-toolbar color="primary">
      <ion-title >Add New Plan</ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="onCancelPlan()">
          <ion-icon name="close"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>


<ion-content>
    <form (ngSubmit)="addPlan()" #f="ngForm">
  <ion-grid>
      <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-input no-padding type="text" placeholder="Plan Name" 
               ngModel 
               name="planName"
               minlength="4"
               required
               pattern = "^[a-zA-Z ]+$"
               #planName = "ngModel"
              ></ion-input>
           </ion-item>  
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
         <div *ngIf="planName.invalid && (planName.dirty || planName.touched)"
              class="alert alert-danger">
          <div *ngIf="planName['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Plan Name is required.
          </div>
          <div *ngIf="planName['errors']?.minlength"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Plan Name must be at least 4 characters long.
          </div>
          <div *ngIf="planName['errors']?.pattern"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Invalid Plan Name. 
          </div>
        </div>
       </ion-col>
    </ion-row>   

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-item>
                <ion-input no-padding type="text" placeholder="Plan Description"
                ngModel 
                name="planDesc" 
                required
                minlength="6"
                pattern = "^[a-zA-Z ]+$"
                #planDesc = "ngModel"
                ></ion-input>
             </ion-item>  
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">        
        <div *ngIf="planDesc.invalid && (planDesc.dirty || planDesc.touched)"
              class="alert alert-danger">
          <div *ngIf="planDesc['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Plan Description is required.
          </div>
          <div *ngIf="planDesc['errors']?.minlength"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Plan Description must be at least 6 characters long.
          </div>
          <div *ngIf="planDesc['errors']?.pattern"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Invalid Plan Description. 
          </div>
        </div>
          </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-item>
                <ion-input no-padding type="text" placeholder="Plan rate"
                ngModel 
                name="planRate" 
                required
                minlength="2"
                pattern = "^[0-9]*$"
                #planRate = "ngModel"
                ></ion-input>
             </ion-item>  
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">       
        <div *ngIf="planRate.invalid && (planRate.dirty || planRate.touched)"
           class="alert alert-danger">
            <div *ngIf="planRate['errors']?.required"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon>  Plan rate is required.
            </div>
            <div *ngIf="planRate['errors']?.minlength"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon> Plan rate must be at least 2 digits long.
            </div>
            <div *ngIf="planRate['errors']?.pattern"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon>  Invalid Plan rate. 
            </div>
        </div>
       </ion-col>
      </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-button expand="block" [disabled]="!form.valid"  fill="solid" color="primary" (click)="addPlan()">Add Plan</ion-button>
            </ion-col>      
        </ion-row>

  </ion-grid>
  </form>
</ion-content>