<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button
          [defaultHref]="'/new-user'"
        ></ion-back-button>
      </ion-buttons>
      <ion-title>Edit User Detail</ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="updateUser()" [disabled]="!form?.valid">
          <ion-icon name="checkmark" slot="icon-only"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
    <div *ngIf="isLoading" text-center>
      <ion-spinner color="primary"></ion-spinner>
    </div>
    <form [formGroup]="form" *ngIf="!isLoading">
      <ion-grid>

            <ion-row no-padding>
              <ion-col no-padding size-sm="4" offset-sm="2">
              <ion-card no-padding>
                 <ion-card-content no-padding>
                    <img [src]="imgUrl">
                    <p text-center style="color: black ;
                    padding-top: 5px;">User Image</p>
                 </ion-card-content>
              </ion-card>
              
              </ion-col>
              <ion-col no-padding size-sm="4">
                  <ion-card no-padding>
                      <ion-card-content no-padding>
                         <img [src]="userIdProofUrl">
                         <p text-center style="color: black ;
                         padding-top: 5px;">User Id Proof</p>
                      </ion-card-content>
                   </ion-card>
                </ion-col>
            </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">User Name</ion-label>
              <ion-input
                type="text"
                autocomplete
                autocorrect
                minlength="4"
                pattern = "^[a-zA-Z ]+$"
                formControlName="userName"
              ></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
       
            <div *ngIf="form.get('userName').invalid && (form.get('userName').dirty || form.get('userName').touched)"
                class="alert alert-danger">
            <div *ngIf="form.get('userName')['errors']?.required"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon>  User Name is required.
            </div>
            <div *ngIf="form.get('userName')['errors']?.minlength"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon> User Name must be at least 4 characters long.
            </div>
            <div *ngIf="form.get('userName')['errors']?.pattern"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon>  Invalid User Name. 
            </div>
          </div>
         </ion-col> 
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-item>
                <ion-label position="floating">Mobile Number</ion-label>
                <ion-input
                  type="text"
                  autocomplete
                  autocorrect
                  pattern = "^(\+\d{1,3}[- ]?)?\d{10}$"
                  minlength="10"
                  maxlength = "10"
                  formControlName="userMobile"
                ></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row>
           <ion-col size-sm="6" offset-sm="3">
              <div *ngIf="form.get('userMobile').invalid && (form.get('userMobile').dirty || form.get('userMobile').touched)"
                    class="alert alert-danger">
                <div *ngIf="form.get('userMobile')['errors']?.required"  style="color:red;padding-left: 13px;">
                  <ion-icon name="alert"></ion-icon>  Mobile Number is required.
                </div>
                <div *ngIf="form.get('userMobile')['errors']?.minlength"  style="color:red;padding-left: 13px;">
                  <ion-icon name="alert"></ion-icon> Mobile Number must be at least 10 digits long.
                </div>
                <div *ngIf="form.get('userMobile')['errors']?.pattern"  style="color:red;padding-left: 13px;">
                  <ion-icon name="alert"></ion-icon>  Invalid Mobile Number. 
                </div>
              </div>
        </ion-col>
       </ion-row>

          <ion-row>
              <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                  <ion-label position="floating">Email</ion-label>
                  <ion-input
                    type="email"
                    autocomplete
                    autocorrect
                    pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                    formControlName="userEmail"
                  ></ion-input>
                </ion-item>
              </ion-col>
            </ion-row>

     <ion-row>
       <ion-col size-sm="6" offset-sm="3">           
          <div *ngIf="form.get('userEmail').invalid && (form.get('userEmail').dirty || form.get('userEmail').touched)"
              class="alert alert-danger">
          <div *ngIf="form.get('userEmail')['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Email is required.
          </div>
          <div *ngIf="form.get('userEmail')['errors']?.pattern"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Invalid Email Address. 
          </div>
        </div>
    </ion-col>
   </ion-row> 
              <ion-row>
               <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                  <ion-label>Address</ion-label>
                  <ion-textarea rows="3" cols="20" 
                    placeholder="Enter Address here..." 
                    formControlName="userAddress" 
                    required
                    minlength="50"
                    ></ion-textarea>
                 </ion-item>  
                </ion-col>
              </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">                    
          <div *ngIf="form.get('userAddress').invalid && (form.get('userAddress').dirty || form.get('userAddress').touched)"
                class="alert alert-danger">
            <div *ngIf="form.get('userAddress')['errors']?.required"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon>  Address is required.
            </div>
            <div *ngIf="form.get('userAddress')['errors']?.minlength"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon> Address must be at least 50 Characters long.
            </div>
          </div>
         </ion-col>
       </ion-row>  

              <ion-row>
                  <ion-col size-sm="6" offset-sm="3">
                    <ion-item>
                      <ion-label>Date of Birth</ion-label>
                      <ion-datetime id="dynamicDisabled"  formControlName="userDob" 
                      displayFormat="MM-DD-YY" aria-placeholder="Date of Birth" required></ion-datetime>
                   </ion-item>  
                  </ion-col>
               </ion-row>

    <ion-row>
        <ion-col size-sm="6" offset-sm="3">                     
        <div *ngIf="form.get('userDob').invalid && (form.get('userDob').dirty || form.get('userDob').touched)"
               class="alert alert-danger">
           <div *ngIf="form.get('userDob')['errors']?.required"  style="color:red;padding-left: 13px;">
             <ion-icon name="alert"></ion-icon>  Date of Birth is required.
           </div>
         </div>
      </ion-col>
    </ion-row> 

                <ion-row>
                  <ion-col size-sm="6" offset-sm="3">
                      <!-- <ion-label>Product</ion-label> -->
                    <ion-select required formControlName="userChooseProduct" okText="Okay" cancelText="Dismiss">
                      <ion-select-option *ngFor="let product of productList" [value]="product.name" >{{product.name}}</ion-select-option>
                    </ion-select>
                  </ion-col>
                </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
          <div *ngIf="form.get('userChooseProduct').invalid && (form.get('userChooseProduct').dirty || form.get('userChooseProduct').touched)"
                class="alert alert-danger">
            <div *ngIf="form.get('userChooseProduct')['errors']?.required"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon> Product Name is required.
            </div>
          </div>
         </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
              <!-- <ion-label>Plan</ion-label> -->
            <ion-select  required formControlName="userPlan" okText="Okay" cancelText="Dismiss" >
              <ion-select-option *ngFor="let plan of planList" [value]="plan.planName">{{plan.planName}}</ion-select-option>
            </ion-select>
          </ion-col>
        </ion-row>
          
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">       
            <div *ngIf="form.get('userPlan').invalid && (form.get('userPlan').dirty || form.get('userPlan').touched)"
                  class="alert alert-danger">
              <div *ngIf="form.get('userPlan')['errors']?.required"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon> Plan Name is required.
              </div>
            </div>
         </ion-col>
        </ion-row>
        
        
          <ion-row>
            <ion-col size-sm="6" offset-sm="3">
                <!-- <ion-label>Payment</ion-label> -->
              <ion-select required formControlName="userPaymentMode" okText="Okay" cancelText="Dismiss" >
                <ion-select-option *ngFor="let payment of paymentList" [value]="payment.paymentName">{{payment.paymentName}}</ion-select-option>
              </ion-select>
            </ion-col>
            </ion-row>

    <ion-row>
        <ion-col size-sm="6" offset-sm="3">               
          <div *ngIf="form.get('userPaymentMode').invalid && (form.get('userPaymentMode').dirty || form.get('userPaymentMode').touched)"
                class="alert alert-danger">
            <div *ngIf="form.get('userPaymentMode')['errors']?.required"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon> Payment Mode is required.
            </div>
          </div> 
        </ion-col>    
    </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label>Date of Birth</ion-label>
              <ion-datetime id="dynamicDisabled"  formControlName="userRegistrationDate" 
              displayFormat="MM-DD-YY" aria-placeholder="Date of Registration" required></ion-datetime>
            </ion-item>  
          </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">       
              <div *ngIf="form.get('userRegistrationDate').invalid && (form.get('userRegistrationDate').dirty || form.get('userRegistrationDate').touched)"
                  class="alert alert-danger">
              <div *ngIf="form.get('userRegistrationDate')['errors']?.required"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon> Date of Registration is required.
              </div>
            </div>
        </ion-col>
      </ion-row>
            
      </ion-grid>
    </form>
  </ion-content>
  