<ion-header>
    <ion-toolbar color="primary">
      <ion-title >Add New Product</ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="onCancel()">
          <ion-icon name="close"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content padding>
 <form (ngSubmit)="addProduct()" #f="ngForm">
    <ion-grid>
      
           <ion-row>
              <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                  <ion-input no-padding type="text" placeholder="Product Name" ngModel
                  name="productName"
                  required
                  minlength="4"
                  pattern = "^[a-zA-Z ]+$"
                  #productName = "ngModel"
                  ></ion-input>
               </ion-item>  
              </ion-col>
            </ion-row>

    <ion-row>
        <ion-col size-sm="6" offset-sm="3">                  
      <div *ngIf="productName.invalid && (productName.dirty || productName.touched)"
            class="alert alert-danger">
        <div *ngIf="productName['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Product Name is required.
        </div>
        <div *ngIf="productName['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon> Product Name must be at least 4 characters long.
        </div>
        <div *ngIf="productName['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Invalid Product Name. 
        </div>
      </div>
     </ion-col>
    </ion-row> 

            <ion-row>
              <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                  <ion-input no-padding type="text" placeholder="Product ID Number" 
                  ngModel 
                  name = "productNumber"
                  required
                  minlength="2"
                  pattern = "^[0-9]*$"
                  #productNumber = "ngModel"
                  ></ion-input>
               </ion-item>  
              </ion-col>
          </ion-row>

   <ion-row>
     <ion-col size-sm="6" offset-sm="3">
       <div *ngIf="productNumber.invalid && (productNumber.dirty || productNumber.touched)"
          class="alert alert-danger">
       <div *ngIf="productNumber['errors']?.required"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon>  Product Number is required.
       </div>
       <div *ngIf="productNumber['errors']?.minlength"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon> Product Number must be at least 2 digits long.
       </div>
       <div *ngIf="productNumber['errors']?.pattern"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon>  Invalid Product Number. 
      </div>
    </div>
   </ion-col>
  </ion-row>


            <ion-row>
                <ion-col size-sm="6" offset-sm="3">
                  <ion-item>
                    <ion-input no-padding type="text" placeholder="Product Description" 
                    ngModel 
                    name = "productDesc"
                    required
                    minlength="6"
                    pattern = "^[a-zA-Z ]+$"
                    #productDesc = "ngModel"
                    ></ion-input>
                 </ion-item>  
                </ion-col>
            </ion-row>

    <ion-row>
        <ion-col size-sm="6" offset-sm="3">           
      <div *ngIf="productDesc.invalid && (productDesc.dirty || productDesc.touched)"
            class="alert alert-danger">
        <div *ngIf="productDesc['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Product Description is required.
        </div>
        <div *ngIf="productDesc['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon> Product Description must be at least 6 characters long.
        </div>
        <div *ngIf="productDesc['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Invalid Product Desription. 
        </div>
      </div>
     </ion-col>         
    </ion-row>
           
            <ion-row>
                <ion-col size-sm="6" offset-sm="3">
                    <ion-button expand="block" [disabled]="!form.valid" fill="solid" color="primary" (click)="addProduct()" >Add Product</ion-button>
                </ion-col>      
            </ion-row>

      </ion-grid>
      </form>
      </ion-content>      