<ion-header>
  <ion-toolbar color="primary">
    <ion-title >Add New User</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCancelAddUser()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

    <ion-grid *ngIf="productList.length == 0">
        <ion-row>
          <ion-col size="12" size-sm="8" offset-sm="2">
                <div text-center >
                  <h5>There are no Product added right now, please add one first !</h5>   
                  <ion-button color="primary" (click)='onAddMethod("Product")'>Add Product</ion-button>  
                </div> 
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid *ngIf="paymentList.length == 0">
          <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2">
                  <div text-center >
                    <h5>There are no Payment Method added right now, please add one first !</h5>  
                    <ion-button color="primary"  (click)='onAddMethod("Payment")' >Add Payment</ion-button>  
                  </div> 
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-grid *ngIf="planList.length == 0">
            <ion-row>
              <ion-col size="12" size-sm="8" offset-sm="2">
                    <div text-center >
                      <h5>There are no Plan's added right now, please add one first !</h5>   
                      <ion-button color="primary"  (click)='onAddMethod("Plan")' >Add Plan</ion-button>  
                    </div> 
              </ion-col>
            </ion-row>
          </ion-grid>

 <form (ngSubmit)="addUser()" #f="ngForm">
  <ion-grid *ngIf="( planList.length  || planList.length  || paymentList.length ) != 0">
    
    <ion-row>
      <ion-col size-sm="4" offset-sm="2">
        <app-image-picker
        (imagePick)="onImagePicked($event)" >
        </app-image-picker>
      </ion-col>

      <ion-col size-sm="4">
          <app-id-proof-picker
          (idPick)="onIdPicked($event)" >
          </app-id-proof-picker>
        </ion-col>
    </ion-row>

         <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-item>
                <ion-input no-padding 
                type="text" 
                placeholder="User Name" 
                ngModel
                name="userNameModel"
                required
                minlength="4"
                pattern = "^[a-zA-Z ]+$"
                #userNameModel = "ngModel"
                ></ion-input>
             </ion-item>  
            </ion-col>
          </ion-row>

    <ion-row>
        <ion-col size-sm="6" offset-sm="3">
    <div *ngIf="userNameModel.invalid && (userNameModel.dirty || userNameModel.touched)"
          class="alert alert-danger">
      <div *ngIf="userNameModel['errors']?.required"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon>  User Name is required.
      </div>
      <div *ngIf="userNameModel['errors']?.minlength"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon> User Name must be at least 4 characters long.
      </div>
      <div *ngIf="userNameModel['errors']?.pattern"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon>  Invalid User Name. 
      </div>
      </div>
     </ion-col>

    </ion-row> 
          <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-item>
                <ion-input no-padding 
                type="text" 
                placeholder="User Mobile Number" 
                ngModel 
                name = "userMobilenumberModel"
                required
                pattern = "^(\+\d{1,3}[- ]?)?\d{10}$"
                minlength="10"
                maxlength = "10"
                #userMobilenumberModel = "ngModel"
                ></ion-input>
             </ion-item>  
            </ion-col>
        </ion-row>

    <ion-row>
     <ion-col size-sm="6" offset-sm="3">
        <div *ngIf="userMobilenumberModel.invalid && (userMobilenumberModel.dirty || userMobilenumberModel.touched)"
              class="alert alert-danger">
          <div *ngIf="userMobilenumberModel['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Mobile Number is required.
          </div>
          <div *ngIf="userMobilenumberModel['errors']?.minlength"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Mobile Number must be at least 10 digits long.
          </div>
          <div *ngIf="userMobilenumberModel['errors']?.pattern"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Invalid Mobile Number. 
          </div>
            </div>
     </ion-col>
    </ion-row>  

          <ion-row>
              <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                  <ion-input no-padding 
                  type="text" 
                  placeholder="User Email" 
                  ngModel 
                  name = "useEmailModel"
                  required
                  pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                  #useEmailModel = "ngModel"
                  ></ion-input>
               </ion-item>  
              </ion-col>
          </ion-row>

    <ion-row>
        <ion-col size-sm="6" offset-sm="3">         
            <div *ngIf="useEmailModel.invalid && (useEmailModel.dirty || useEmailModel.touched)"
                  class="alert alert-danger">
              <div *ngIf="useEmailModel['errors']?.required"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon>  Email is required.
              </div>
              <div *ngIf="useEmailModel['errors']?.pattern"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon>  Invalid Email Address. 
              </div>
            </div>
        </ion-col>

    </ion-row>
        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-item>
                <ion-label>Address</ion-label>
                <ion-textarea 
                 rows="3" 
                 cols="20" 
                 ngModel 
                 name = "userAddressModel" 
                 placeholder="Enter Address here..." 
                 required
                 minlength="50"
                 #userAddressModel = "ngModel"
                 ></ion-textarea>
              </ion-item>  
             </ion-col>
           </ion-row>


    <ion-row>
     <ion-col size-sm="6" offset-sm="3">     
        <div *ngIf="userAddressModel.invalid && (userAddressModel.dirty || userAddressModel.touched)"
              class="alert alert-danger">
          <div *ngIf="userAddressModel['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Address is required.
          </div>
          <div *ngIf="userAddressModel['errors']?.minlength"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Address must be at least 50 Characters long.
          </div>
        </div>
      </ion-col>
    </ion-row>


        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label>Date of Birth</ion-label>
              <ion-datetime id="dynamicDisabled"  
                ngModel 
                name = "userDobModel" 
                displayFormat="MM-DD-YY" 
                aria-placeholder="Date of Birth" 
                required
                #userDobModel = "ngModel"
              ></ion-datetime>
           </ion-item>  
          </ion-col>
       </ion-row>

       <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
          <div *ngIf="userDobModel.invalid && (userDobModel.dirty || userDobModel.touched)"
              class="alert alert-danger">
          <div *ngIf="userDobModel['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Date of Birth is required.
          </div>
        </div>
        </ion-col>
       </ion-row>
       
       <ion-row>
        <ion-col size-sm="6" offset-sm="3">
            <!-- <ion-label>Product</ion-label> -->
          <ion-select 
             placeholder="Select Product" 
             required 
             ngModel 
             name="productNameModel" 
             [value]="productList[0].name" 
             okText="Okay" 
             cancelText="Dismiss"
             #productNameModel = "ngModel"
             >
            <ion-select-option *ngFor="let product of productList" [value]="product.name" >{{product.name}}</ion-select-option>
          </ion-select>
        </ion-col>
       </ion-row>

       <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
          <div *ngIf="productNameModel.invalid && (productNameModel.dirty || productNameModel.touched)"
                class="alert alert-danger">
            <div *ngIf="productNameModel['errors']?.required"  style="color:red;padding-left: 13px;">
              <ion-icon name="alert"></ion-icon> Product Name is required.
            </div>
          </div>
          </ion-col>
       </ion-row>
       
       <ion-row>
          <ion-col size-sm="6" offset-sm="3">
              <!-- <ion-label>Plan</ion-label> -->
            <ion-select placeholder="Select Plan" 
              required 
              ngModel 
              name="planNameModel" 
              [value]="planList[0].planName" 
              okText="Okay" 
              cancelText="Dismiss" 
              #planNameModel = "ngModel"
              >
              <ion-select-option *ngFor="let plan of planList" [value]="plan.planName">{{plan.planName}}</ion-select-option>
            </ion-select>
          </ion-col>
         </ion-row>

         <ion-row>
           <ion-col size-sm="6" offset-sm="3">                
          <div *ngIf="planNameModel.invalid && (planNameModel.dirty || planNameModel.touched)"
              class="alert alert-danger">
          <div *ngIf="planNameModel['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Plan Name is required.
          </div>
        </div>
        </ion-col>
     </ion-row>

         <ion-row>
            <ion-col size-sm="6" offset-sm="3">
                <!-- <ion-label>Payment</ion-label> -->
              <ion-select 
                placeholder="Select Payment method" 
                required 
                ngModel 
                name="paymentNameModel" 
                [value]="paymentList[0].paymentName" 
                okText="Okay" 
                cancelText="Dismiss"
                #paymentNameModel = "ngModel"
                 >
                <ion-select-option *ngFor="let payment of paymentList" [value]="payment.paymentName">{{payment.paymentName}}</ion-select-option>
              </ion-select>
            </ion-col>
           </ion-row>

    <ion-row>
      <ion-col size-sm="6" offset-sm="3">               
     <div *ngIf="paymentNameModel.invalid && (paymentNameModel.dirty || paymentNameModel.touched)"
           class="alert alert-danger">
       <div *ngIf="paymentNameModel['errors']?.required"  style="color:red;padding-left: 13px;">
         <ion-icon name="alert"></ion-icon> Payment Mode is required.
       </div>
     </div>
    </ion-col>
    </ion-row>

           <ion-row>
              <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                  <!-- <ion-input no-padding type="text" placeholder="User DOB" 
                  ngModel 
                  name = "user-dob"
                  ></ion-input> -->
                  <ion-label>Date of Registration</ion-label>
                  <ion-datetime id="dynamicDisabled"  
                   ngModel 
                   name = "userRegModel" 
                   displayFormat="MM-DD-YY" 
                   aria-placeholder="Date of Registration" 
                   required
                   #userRegModel = "ngModel"
                   ></ion-datetime>
               </ion-item>  
              </ion-col>
           </ion-row>

           <ion-row>
              <ion-col size-sm="6" offset-sm="3">         
        <div *ngIf="userRegModel.invalid && (userRegModel.dirty || userRegModel.touched)"
              class="alert alert-danger">
          <div *ngIf="userRegModel['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Date of Registration is required.
          </div>
        </div>
          </ion-col>
      </ion-row>

      
          <ion-row>
              <ion-col size-sm="6" offset-sm="3">
                  <ion-button expand="block" fill="solid" color="primary" (click)="addUser()" [disabled]="!form.valid">Add New User</ion-button>
              </ion-col>      
          </ion-row>

    </ion-grid>
    
  </form>
</ion-content>      