  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button (click)="openMenu()"></ion-menu-button>
      </ion-buttons>
      <ion-title>Dashboard</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content no-padding>

   <ion-grid no-padding>
      <ion-row no-padding>
        <ion-col no-padding>
            <div class="ion-padding">
                
                <ion-card>
                  <!-- <ion-card-header>
                    Bar Chart
                  </ion-card-header> -->
                  <ion-card-content>
                    <canvas #barCanvas></canvas>
                  </ion-card-content>
                </ion-card>
            
                <ion-card>
                  <!-- <ion-card-header>
                    Doughnut Chart
                  </ion-card-header> -->
                  <ion-card-content>
                    <canvas #doughnutCanvas></canvas>
                  </ion-card-content>
                </ion-card>
             
                <ion-card>
                  <!-- <ion-card-header>
                    Line Chart
                  </ion-card-header> -->
                  <ion-card-content>
                    <canvas #lineCanvas></canvas>
                  </ion-card-content>
                </ion-card>
              </div>
        </ion-col>
      </ion-row>
    </ion-grid>


    </ion-content>