<ion-header>
  <ion-toolbar color="primary">
     <ion-buttons slot="start">
         <ion-menu-button></ion-menu-button>
       </ion-buttons>
       <ion-title>Generate Reports</ion-title>   
 </ion-toolbar>
</ion-header>

<ion-content>
  
      <ion-grid *ngIf="isLoading">
        <ion-row>
          <ion-col size="12" size-sm="8" offset-sm="2" text-center>
            <ion-spinner color="primary"></ion-spinner>
          </ion-col>
        </ion-row>
      </ion-grid>

  <ion-grid padding>
    <ion-row  *ngIf=" !isLoading && userPaymentList.length != 0" no-padding> 
         <ion-col size="12" size-sm="8" offset-sm="2" text-center no-padding>
           <ion-list  *ngFor="let userPay of userPaymentList" no-padding>
                   <ion-card *ngIf="userPay.checkBox == 'true'">
                       <ion-item >
                        <!-- <ion-thumbnail slot="start">
                          <img [src]="user.userImg">
                        </ion-thumbnail> -->
                        <ion-label>
                              <h3>Name : {{userPay.userName}}</h3>
                              <p>Payment Mode : {{userPay.userPaymentMode}}</p>
                              <p>Amount : {{userPay.payAmount}}</p>  
                              <p>Total Amount  : {{userPay.totalAmount}}</p> 
                         </ion-label>
                      </ion-item>
                    </ion-card>
             
          </ion-list>
         </ion-col>
       </ion-row>
 </ion-grid>
</ion-content>
