<ion-header>
  <ion-toolbar color="primary">
     <ion-buttons slot="start">
         <ion-menu-button></ion-menu-button>
       </ion-buttons>
       <ion-title>User List</ion-title>
     <ion-buttons slot="end">
       <ion-icon name="add" slot="end" (click)="onAddUser()"></ion-icon>
     </ion-buttons>     
 </ion-toolbar>
</ion-header>

<ion-content >
  
  <ion-grid *ngIf="!isLoading && userList.length == 0">
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
            <div text-center >
              <h5>There are no User added right now, please add one !</h5>   
              <ion-button color="primary" (click)="onAddUser()" >Add User</ion-button> 
            </div> 
      </ion-col>
    </ion-row>
  </ion-grid>

 

  <ion-grid>
    
    <div *ngIf="isLoading" text-center padding>
      <ion-spinner color="primary"></ion-spinner>
    </div>

        <ion-row *ngIf=" !isLoading && userList.length != 0" no-padding> 
          <ion-col size="12" size-sm="8" offset-sm="2" text-center no-padding>
            <ion-list  *ngFor="let user of userList" no-padding>
              <ion-item-sliding #slidingItem>
                <ion-card>
                 <ion-item >
                  <ion-thumbnail slot="start">
                    <img [src]="user.userImg">
                  </ion-thumbnail>
                  <ion-label>
                    <h3>{{user.userName}}</h3>
                    <p>{{user.userMobile}}</p>
                    <p>{{user.userEmail}}</p>  
                  </ion-label>
                </ion-item>
                <ion-item-options>
                  <ion-item-option
                  color="primary" (click)="onedit(user,slidingItem)" [routerLink]="['/edituser',user.userId]" routerLinkActive="router-link-active"  >
                  <ion-icon name="create" slot="icon-only"></ion-icon>            
                </ion-item-option>
                <ion-item-option 
                  color="danger" (click)="ondelete(user,slidingItem)">
                  <ion-icon name="trash" slot="icon-only">Delete</ion-icon>
                </ion-item-option>
               </ion-item-options>
              </ion-card>
            </ion-item-sliding>
           </ion-list>
          </ion-col>
        </ion-row>
        <div text-center *ngIf=" !isLoading && userList.length != 0">
          <ion-button  color="primary" (click)="onAddUser()" >Add More User</ion-button>
        </div>
      </ion-grid>
</ion-content>

