<ion-app>
    <ion-menu side="start" >
        <ion-header  style="padding-bottom: 9px; padding-top: 19px; background-color: rgb(104, 84, 175)">
            <ion-item lines="none" color="primary">
                <h5  style="margin: auto;font-family: 'Source Code Pro';  " text-center>Welcome to E-Vachnayalya</h5>
             </ion-item>  
              <ion-avatar style="margin: auto;">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_S9DUg_S9CHf-DxgcNbxYzZmibzud95wxTQslnreREOxA1ch1">
                     <p no-padding text-center class="editClass" (click)="openEnd()" [routerLink]="['/edit-profile']" routerLinkActive="router-link-active" >edit</p>
              </ion-avatar>
              <ion-item lines="none" color="primary" style="margin-top: 14px;">               
                  <ion-label  style=" font-family: 'Source Code Pro';" text-center #userName >Hi, {{userFirstName}}</ion-label>
               </ion-item> 
        </ion-header>
    
        <ion-content>
          <ion-list>
              <ion-menu-toggle  [routerLink]="['/admin-dashboard']" routerLinkActive="router-link-active" >
                <ion-item lines="none">
                  <ion-icon name="logo-buffer" slot="start"></ion-icon>
                  <ion-label>Dashboard</ion-label>
                </ion-item>
              </ion-menu-toggle>
            <ion-menu-toggle  [routerLink]="['/new-product']" routerLinkActive="router-link-active" >
              <ion-item lines="none">
                <ion-icon name="book" slot="start"></ion-icon>
                <ion-label>Product</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle [routerLink]="['/new-plan']" routerLinkActive="router-link-active" >
              <ion-item lines="none">
                <ion-icon name="checkbox-outline" slot="start"></ion-icon>
                <ion-label>Plan Type</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle [routerLink]="['/new-payment']" routerLinkActive="router-link-active" >
              <ion-item lines="none" button>
                <ion-icon name="cash" slot="start"></ion-icon>
                <ion-label>Payment Type</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle [routerLink]="['/new-user']" routerLinkActive="router-link-active" >
              <ion-item lines="none" button>
                <ion-icon name="person-add" slot="start"></ion-icon>
                <ion-label>Add New User</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle [routerLink]="['/accept-payment']" routerLinkActive="router-link-active" >
              <ion-item lines="none" button>
                  <ion-icon name="logo-usd" slot="start"></ion-icon>
                <ion-label>Accept Payment</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle [routerLink]="['/generate-reports']" routerLinkActive="router-link-active" >
              <ion-item lines="none" button>
                <ion-icon name="stats" slot="start"></ion-icon>
                <ion-label>Generate Reports</ion-label>
              </ion-item>
            </ion-menu-toggle>
            <ion-menu-toggle (click)="logout()">
              <ion-item lines="none" button>
                <ion-icon name="log-out" slot="start"></ion-icon>
                <ion-label>Logout</ion-label>
              </ion-item>
            </ion-menu-toggle>
          </ion-list>
        </ion-content>
      </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
