<ion-header>
    <ion-toolbar color="primary">
      <ion-title >Add New Payment Mode</ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="onCancelPayment()">
          <ion-icon name="close"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>


<ion-content>
    <form (ngSubmit)="addPaymentMode()" #f="ngForm">
  <ion-grid>
      <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-input no-padding type="text" placeholder="Payment Mode" 
               ngModel 
               name="PaymentmodeName"
               required
               minlength="4"
               pattern = "^[a-zA-Z ]+$"
               #PaymentmodeName="ngModel"
              ></ion-input>
           </ion-item>  
          </ion-col>
        </ion-row>

   <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <div *ngIf="PaymentmodeName.invalid && (PaymentmodeName.dirty || PaymentmodeName.touched)"
                class="alert alert-danger">
              <div *ngIf="PaymentmodeName['errors']?.required"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon>  Payment Mode is required.
              </div>

              <div *ngIf="PaymentmodeName['errors']?.minlength"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon>  Payment Mode must be at least 4 characters long.
              </div>

              <div *ngIf="PaymentmodeName['errors']?.pattern"  style="color:red;padding-left: 13px;">
                <ion-icon name="alert"></ion-icon>  Invalid Payment Mode. 
              </div>
        </div>
     </ion-col>
   </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-input no-padding type="text" placeholder="Payment Description" 
               ngModel 
               name="PaymentmodeDesc"
               required
               minlength = "6"
               pattern = "^[a-zA-Z ]+$"
               #PaymentmodeDesc = "ngModel"
              ></ion-input>
           </ion-item>  
          </ion-col>
        </ion-row>

    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <div *ngIf="PaymentmodeDesc.invalid && (PaymentmodeDesc.dirty || PaymentmodeDesc.touched)"
              class="alert alert-danger">
          <div *ngIf="PaymentmodeDesc['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Payment Desc is required.
          </div>
          <div *ngIf="PaymentmodeDesc['errors']?.minlength"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon> Payment Desc must be at least 6 characters long.
          </div>
          <div *ngIf="PaymentmodeName['errors']?.pattern"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Invalid Payment Description. 
          </div>
        </div>
      </ion-col>
    </ion-row>  

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
              <ion-button expand="block" [disabled]="!form.valid" fill="solid" color="primary" (click)="addPaymentMode()">Add Payment Mode</ion-button>
            </ion-col>      
        </ion-row>

  </ion-grid>
  </form>
</ion-content>