<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        [defaultHref]="'/new-payment'"
      ></ion-back-button>
    </ion-buttons>
    <ion-title>Edit payment Detail</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="updatePayment()" [disabled]="!form?.valid">
        <ion-icon name="checkmark" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div *ngIf="isLoading" text-center>
    <ion-spinner color="primary"></ion-spinner>
  </div>
  <form [formGroup]="form" *ngIf="!isLoading">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Payment Name</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              minlength="4"
              pattern = "^[a-zA-Z ]+$"
              formControlName="paymentName"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
  
    <ion-row>
     <ion-col size-sm="6" offset-sm="3">
      <div *ngIf="PaymentmodeName.invalid && (PaymentmodeName.dirty || PaymentmodeName.touched)"
          class="alert alert-danger">
          <div *ngIf="PaymentmodeName['errors']?.required"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Payment Mode is required.
          </div>

          <div *ngIf="PaymentmodeName['errors']?.minlength"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Payment Mode must be at least 4 characters long.
          </div>

          <div *ngIf="PaymentmodeName['errors']?.pattern"  style="color:red;padding-left: 13px;">
            <ion-icon name="alert"></ion-icon>  Invalid Payment Mode. 
          </div>
      </div>
     </ion-col>
    </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Payment Description</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              minlength="6"
              pattern = "^[a-zA-Z ]+$"
              formControlName="paymentDesc"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">
      <div *ngIf="PaymentmodeDesc.invalid && (PaymentmodeDesc.dirty || PaymentmodeDesc.touched)"
            class="alert alert-danger">
        <div *ngIf="PaymentmodeDesc['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Payment Desc is required.
        </div>
        <div *ngIf="PaymentmodeDesc['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon> Payment Desc must be at least 6 characters long.
        </div>
        <div *ngIf="PaymentmodeName['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Invalid Payment Description. 
        </div>
      </div>
     </ion-col>
    </ion-row>

    </ion-grid>
  </form>
</ion-content>