
  <ion-header>
      <ion-toolbar color="primary">
         <ion-buttons slot="start">
             <ion-menu-button></ion-menu-button>
           </ion-buttons>
           <ion-title>Payment Details</ion-title>
         <ion-buttons slot="end">
           <ion-icon name="add" slot="end" (click)="onPaymentModeAdd()"></ion-icon>
         </ion-buttons>     
     </ion-toolbar>
   </ion-header>
  
  <ion-content >

      <ion-grid *ngIf="!isLoading && paymentTypeArray.length == 0">
          <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2">
                  <div text-center >
                    <h5>There are no Payment added right now, please add one !</h5>   
                    <ion-button color="primary" (click)="onPaymentModeAdd()" >Add Payment Mode</ion-button> 
                  </div> 
            </ion-col>
          </ion-row>
        </ion-grid>

   <ion-grid>
      <div *ngIf="isLoading" text-center padding>
          <ion-spinner color="primary"></ion-spinner>
        </div>

     <ion-row *ngIf="!isLoading && paymentTypeArray.length != 0">
       <ion-col>
           <ion-searchbar ></ion-searchbar>
       </ion-col>
     </ion-row> 
     <ion-list *ngIf="paymentTypeArray.length != 0">
         <ion-item-sliding *ngFor="let pymentMode of paymentTypeArray" #slidingItem>
          <ion-card> 
           <ion-item>
             <!-- <ion-avatar slot="start">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_S9DUg_S9CHf-DxgcNbxYzZmibzud95wxTQslnreREOxA1ch1">
               </ion-avatar> -->
             <ion-label>
               <h5>{{pymentMode.paymentName}}</h5>
               <p>{{pymentMode.paymentDesc}}</p>
             </ion-label>
           </ion-item>
           <ion-item-options>
               <ion-item-option
               color="primary" (click)="onPaymentModeedit(pymentMode, slidingItem)" [routerLink]="['/','edit-payment',pymentMode.id]" routerLinkActive="router-link-active">
               <ion-icon name="create" slot="icon-only"></ion-icon>
             </ion-item-option>
             <ion-item-option 
               color="danger" (click)="onPaymentModeDelete(pymentMode, slidingItem)">
               <ion-icon name="trash" slot="icon-only"></ion-icon>
             </ion-item-option>
           </ion-item-options>
          </ion-card>
         </ion-item-sliding>
     </ion-list>
     <div text-center *ngIf=" !isLoading && paymentTypeArray.length != 0">
      <ion-button  color="primary" (click)="onPaymentModeAdd()" >Add More Payment Mode</ion-button>
    </div>
   </ion-grid>
  </ion-content>
