<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>Accept Payment</ion-title> 
  </ion-toolbar>
</ion-header>

<ion-content no-padding>
    <ion-segment [(ngModel)]="selectedSegment" (ionChange)="onFilterUpdate($event)">
      <ion-segment-button value="user-list"  checked>User List</ion-segment-button>
      <ion-segment-button value="user-paymentList">Payment List</ion-segment-button>
    </ion-segment>

    <ion-grid *ngIf="isLoading">
      <ion-row>
        <ion-col size="12" size-sm="8" offset-sm="2" text-center>
          <ion-spinner color="primary"></ion-spinner>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid *ngIf="!isLoading && (segmentSelection == true && userList.length == 0)">
        <ion-row>
          <ion-col size="12" size-sm="8" offset-sm="2">
                <div text-center >
                  <h5>There are no Users to Make Payment , Please add one first!</h5>   
                </div> 
          </ion-col>
        </ion-row>
      </ion-grid>

    <ion-grid *ngIf="segmentSelection == true" padding> 
        <ion-row  *ngIf=" !isLoading && userList.length != 0" no-padding> 
            <ion-col size="12" size-sm="8" offset-sm="2" text-center no-padding>
              <ion-list  *ngFor="let user of userList" no-padding>
                <ion-item-sliding  #slidingItem>
                  <!-- <ion-card no-padding> -->
                   <ion-item no-padding detail>
                    <ion-thumbnail slot="start">
                      <img [src]="user.userImg">
                    </ion-thumbnail>
                    <ion-label>
                      <h3>{{user.userName}}</h3>
                      <p>{{user.userMobile}}</p>
                      <p>{{user.userPaymentMode}}</p>  
                    </ion-label>
                  </ion-item>
                  <ion-item-options>
                    <ion-item-option
                    color="primary" (click)="onedit(user,slidingItem)" [routerLink]="['/edit-accept-payment',user.userId]" routerLinkActive="router-link-active"  >
                    <!-- <ion-icon name="create" slot="icon-only"></ion-icon>             -->
                    <ion-label>Accept<br>Payment</ion-label>
                  </ion-item-option>
                  <!-- <ion-item-option 
                    color="danger" (click)="ondelete(user,slidingItem)">
                    <ion-icon name="trash" slot="icon-only">Delete</ion-icon>
                  </ion-item-option> -->
                 </ion-item-options>
                <!-- </ion-card> -->
              </ion-item-sliding>
             </ion-list>
            </ion-col>
          </ion-row>
    </ion-grid>

    <ion-grid *ngIf="!isLoading && (segmentSelection == false && userPaymentList.length == 0)">
      <ion-row>
        <ion-col size="12" size-sm="8" offset-sm="2">
              <div text-center >
                <h5>There are no Payment made yet please make one !</h5>   
              </div> 
        </ion-col>
      </ion-row>
    </ion-grid>

     <ion-grid *ngIf="segmentSelection == false" padding>
       <ion-row  *ngIf=" !isLoading && userPaymentList.length != 0" no-padding> 
            <ion-col size="12" size-sm="8" offset-sm="2" text-center no-padding>
              <ion-list  *ngFor="let userPay of userPaymentList" no-padding>
                  <ion-item-sliding  #slidingItem>
                      <ion-card>
                          <ion-item >
                           <!-- <ion-thumbnail slot="start">
                             <img [src]="user.userImg">
                           </ion-thumbnail> -->
                           <ion-label>
                                 <h3>Name : {{userPay.userName}}</h3>
                                 <p>Payment Mode : {{userPay.userPaymentMode}}</p>
                                 <p>Amount : {{userPay.payAmount}}</p>  
                                 <p>Total Amount  : {{userPay.totalAmount}}</p>  
                                 <p style="color:red!important">Next Due Date : {{ (userPay.userNextDueDate === 'N|A')? 'N|A' : (userPay.userNextDueDate| date )}}</p>  
                                 <p style="color:red!important">Next Due Amount : {{ userPay.userNextDueAmount}}</p>  
                            </ion-label>
                         </ion-item>
                         <ion-item-options>
                            <ion-item-option *ngIf="userPay.userNextDueDate !== 'N|A' && userPay.userNextDueAmount !== 'N|A'"
                            color="primary" (click)="onedit(userPay,slidingItem)" [routerLink]="['/edit-accept-payment',userPay.userDetailUserId,userPay.id]" routerLinkActive="router-link-active"  >
                            <!-- <ion-icon name="create" slot="icon-only"></ion-icon>             -->
                            <ion-label>Accept<br>Payment</ion-label>
                          </ion-item-option>
                          <!-- <ion-item-option 
                            color="danger" (click)="ondelete(user,slidingItem)">
                            <ion-icon name="trash" slot="icon-only">Delete</ion-icon>
                          </ion-item-option> -->
                         </ion-item-options>
                       </ion-card>
                  </ion-item-sliding>
                
             </ion-list>
            </ion-col>
          </ion-row>
    </ion-grid>

</ion-content>
