<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        [defaultHref]="'/new-product'"
      ></ion-back-button>
    </ion-buttons>
    <ion-title>Edit product</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="updateProduct()" [disabled]="!form?.valid">
        <ion-icon name="checkmark" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div *ngIf="isLoading" text-center>
    <ion-spinner color="primary"></ion-spinner>
  </div>
  <form [formGroup]="form" *ngIf="!isLoading">
    <ion-grid>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Product Name</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              minlength="4"
              pattern = "^[a-zA-Z ]+$"
              formControlName="title"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
      <div *ngIf="title.invalid && (title.dirty || title.touched)"
            class="alert alert-danger">
        <div *ngIf="title['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Product Name is required.
        </div>
        <div *ngIf="title['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon> Product Name must be at least 4 characters long.
        </div>
        <div *ngIf="title['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Invalid Product Name. 
        </div>
         </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Product Number</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              minlength="2"
              pattern = "^[0-9]*$"
              formControlName="productNo"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
      <div *ngIf="productNo.invalid && (productNo.dirty || productNo.touched)"
          class="alert alert-danger">
      <div *ngIf="productNo['errors']?.required"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon>  Product Number is required.
      </div>
      <div *ngIf="productNo['errors']?.minlength"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon> Product Number must be at least 2 Digits long.
      </div>
      <div *ngIf="productNo['errors']?.pattern"  style="color:red;padding-left: 13px;">
        <ion-icon name="alert"></ion-icon>  Invalid Product Number. 
      </div>
        </div>
        </ion-col>
      </ion-row> 

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Product Description</ion-label>
            <ion-textarea 
            rows="3" 
            minlength="6"
            pattern = "^[a-zA-Z ]+$"
            formControlName="description"
            ></ion-textarea>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
      <div *ngIf="description.invalid && (description.dirty || description.touched)"
            class="alert alert-danger">
        <div *ngIf="description['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Product Description is required.
        </div>
        <div *ngIf="description['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon> Product Description must be at least 6 characters long.
        </div>
        <div *ngIf="description['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Invalid Product Desription. 
        </div>
      </div>
    </ion-col>
    </ion-row>

    </ion-grid>
  </form>
</ion-content>
