<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        [defaultHref]="'/new-plan'"
      ></ion-back-button>
    </ion-buttons>
    <ion-title>Edit plan Detail</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="updatePlan()" [disabled]="!form?.valid">
        <ion-icon name="checkmark" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div *ngIf="isLoading" text-center>
    <ion-spinner color="primary"></ion-spinner>
  </div>
  <form [formGroup]="form" *ngIf="!isLoading">
    <ion-grid>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Plan Name</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              minlength="4"
              pattern = "^[a-zA-Z ]+$"
              formControlName="planName"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
      <div *ngIf="planName.invalid && (planName.dirty || planName.touched)"
            class="alert alert-danger">
        <div *ngIf="planName['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>   Plan Name is required.
        </div>
        <div *ngIf="planName['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>   Plan Name must be at least 4 characters long.
        </div>
        <div *ngIf="planName['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>   Invalid Plan Name. 
        </div>
      </div>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">plan Description</ion-label>
            <ion-input
              type="text"
              autocomplete
              autocorrect
              minlength="6"
              pattern = "^[a-zA-Z ]+$"
              formControlName="planDesc"
            ></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
      <div *ngIf="planDesc.invalid && (planDesc.dirty || planDesc.touched)"
        class="alert alert-danger">
        <div *ngIf="planDesc['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>   Plan Description is required.
        </div>
        <div *ngIf="planDesc['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>   Plan Description must be at least 6 characters long.
        </div>
        <div *ngIf="planDesc['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>   Invalid Plan Description. 
        </div>
        </div>
       </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Plan Rate</ion-label>
            <ion-textarea 
            rows="3"                
            minlength="2"
            pattern = "^[0-9]*$"
            formControlName="planRate"
            ></ion-textarea>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size-sm="6" offset-sm="3">     
      <div *ngIf="planRate.invalid && (planRate.dirty || planRate.touched)"
         class="alert alert-danger">
        <div *ngIf="planRate['errors']?.required"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Plan rate is required.
        </div>
        <div *ngIf="planRate['errors']?.minlength"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Plan rate must be at least 2 digits long.
        </div>
        <div *ngIf="planRate['errors']?.pattern"  style="color:red;padding-left: 13px;">
          <ion-icon name="alert"></ion-icon>  Invalid Plan rate. 
        </div>
      </div>
     </ion-col>
    </ion-row>
     
    </ion-grid>
  </form>
</ion-content>
