<div text-center>
  <!-- <ion-avatar style="margin: auto; height: 85px; width: 85px;" class="item-avatar"  *ngIf="selectedImage !== null"> -->
    
    <ion-card *ngIf="selectedImage !== null">
      <ion-card-content>
          <ion-img 
          (click)="onPickImage()"
          [src]="selectedImage"
          ></ion-img>
          <p text-center style="color: black ;
          padding-top: 5px;">Id Proof</p>
      </ion-card-content>
    </ion-card>
    
   <!-- </ion-avatar> -->
  <ion-button color="primary" (click)="onPickImage()" *ngIf="selectedImage === null">
    <ion-icon name="camera" slot="start"></ion-icon>
    <ion-label>Upload Id Proof</ion-label>
  </ion-button>
</div>