 <ion-header>
     <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <ion-title>Product Details</ion-title>
        <ion-buttons slot="end">
          <ion-icon name="add" slot="end" (click)="onAddProduct()">Add Product</ion-icon> 
        </ion-buttons>     
    </ion-toolbar>
  </ion-header>

<ion-content>
  <ion-grid *ngIf="!isLoading && dummyList.length == 0">
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
            <div text-center >
              <h5>There are no Product added right now, please add one !</h5>   
              <ion-button color="primary" (click)="onAddProduct()" >Add Product</ion-button> 
            </div> 
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <div *ngIf="isLoading" text-center padding>
      <ion-spinner color="primary"></ion-spinner>
    </div>
    <ion-row *ngIf="!isLoading &&  dummyList.length != 0">
      <ion-col>
          <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="setFilteredLocations()"></ion-searchbar>
      </ion-col>
    </ion-row> 
   
    <ion-list *ngIf=" !isLoading && dummyList.length != 0">
      <ion-item-sliding *ngFor="let product of dummyList" #slidingItem>
       <ion-card>
          <ion-item>
              <ion-avatar slot="start">
                <!-- <img src="[prodcut.im]"> -->
                <ion-img [src]="product.imgUrl"></ion-img>
              </ion-avatar>
            <ion-label>
              <h5>{{product.name}}</h5>
              <p>{{product.prdocutNo}}</p>
              <p>{{product.shortdesc}}</p>
              <!-- <p slot="end">Due Date - 12-12-1-2019</p> -->
            </ion-label>
          </ion-item>
          <ion-item-options>
              <ion-item-option
              color="primary" (click)="onedit(product,slidingItem)" [routerLink]="['/','edit-product',product.id]" routerLinkActive="router-link-active" >
              <ion-icon name="create" slot="icon-only"></ion-icon>            
            </ion-item-option>
            <ion-item-option 
              color="danger" (click)="ondelete(product.id,slidingItem)">
              <ion-icon name="trash" slot="icon-only">Delete</ion-icon>
            </ion-item-option>
          </ion-item-options>
         </ion-card>
       </ion-item-sliding>        
    </ion-list>
    <div text-center *ngIf=" !isLoading && dummyList.length != 0">
      <ion-button  color="primary" (click)="onAddProduct()" >Add More Product</ion-button>
    </div>
  </ion-grid>
</ion-content>
