<ion-header>
    <ion-toolbar color="primary">
       <ion-buttons slot="start">
           <ion-menu-button></ion-menu-button>
         </ion-buttons>
         <ion-title>Plan Details</ion-title>
       <ion-buttons slot="end">
         <ion-icon name="add" slot="end" (click)="onPlanAdd()"></ion-icon>
       </ion-buttons>     
   </ion-toolbar>
 </ion-header>

<ion-content>
    
  <ion-grid *ngIf="!isLoading && planArray.length == 0">
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
            <div text-center >
              <h5>There are no Plan added right now, please add one !</h5>   
              <ion-button color="primary" (click)="onPlanAdd()" >Add Plan</ion-button> 
            </div> 
      </ion-col>
    </ion-row>
  </ion-grid>

 <ion-grid>
    <div *ngIf="isLoading" text-center padding>
        <ion-spinner color="primary"></ion-spinner>
      </div>
   <ion-row>
     <ion-col *ngIf="!isLoading && planArray.length != 0">
         <ion-searchbar ></ion-searchbar>
     </ion-col>
   </ion-row> 
   <ion-list *ngIf="!isLoading && planArray.length != 0">
       <ion-item-sliding *ngFor="let plan of planArray"  #slidingItem>
        <ion-card> 
        <ion-item>
           <!-- <ion-avatar slot="start">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_S9DUg_S9CHf-DxgcNbxYzZmibzud95wxTQslnreREOxA1ch1">
             </ion-avatar> -->
           <ion-label>
             <h5>{{plan.planName}}</h5>
             <p>{{plan.planDesc}}</p>
             <p slot="end">Rate : {{plan.planRate}}</p>
           </ion-label>
         </ion-item>
         <ion-item-options>
             <ion-item-option
             color="primary" (click)="onPlanedit(plan, slidingItem)" [routerLink]="['/','edit-plan',plan.id]" routerLinkActive="router-link-active">
             <ion-icon name="create" slot="icon-only"></ion-icon>
           </ion-item-option>
           <ion-item-option 
             color="danger" (click)="onPlandelete(plan , slidingItem)">
             <ion-icon name="trash" slot="icon-only"></ion-icon>
           </ion-item-option>
         </ion-item-options>
        </ion-card>
       </ion-item-sliding>
   </ion-list>
   <div text-center *ngIf=" !isLoading && planArray.length != 0">
    <ion-button  color="primary" (click)="onPlanAdd()" >Add More Plan</ion-button>
  </div>
 </ion-grid>
</ion-content>